class Solution {
    public int solution(int a, int b, int c) {

     int answer = 0;
     int answer0 = a+b+c;
     int answer2 = (a*a)+(b*b)+(c*c);
     int answer3 = (a*a*a)+(b*b*b)+(c*c*c);


        if (a==b && b==c){
            return answer += (answer0*answer2*answer3);
        }
        else if( (a == b && b!=c) ||  (b==c && a!=c) || (a==c && c!=b)){
            return answer += (answer0 * answer2);
        }
        
//1부터 6까지 숫자가 적힌 주사위가 세 개 있습니다. 세 주사위를 굴렸을 때 나온 숫자를 각각 a, b, c라고 했을 때 얻는 점수는 다음과 같습니다.
//세 숫자가 모두 다르다면 a + b + c 점을 얻습니다.
//세 숫자 중 어느 두 숫자는 같고 나머지 다른 숫자는 다르다면 (a + b + c) × (a2 + b2 + c2 )점을 얻습니다.
//세 숫자가 모두 같다면 (a + b + c) × (a2 + b2 + c2 ) × (a3 + b3 + c3 )점을 얻습니다.
//세 정수 a, b, c가 매개변수로 주어질 때, 얻는 점수를 return 하는 solution 함수를 작성해 주세요.


//Q. 3 dice game lv0 (https://school.programmers.co.kr/learn/courses/30/lessons/)
//There are three dices with the number(1~6), when the numbers got by 3 rolling, a,b,c is the result of that.
//if a,b,c are all diffrent value, get a+b+c score.
//else if, two of those are same and other is different, get  (a + b + c) × (a2 + b2 + c2 ).
//else if, all the values are equal, can get (a + b + c) × (a2 + b2 + c2 ) × (a3 + b3 + c3 ).
//write the solution fuction returnning the proper score.
